# Android-Projects

CunsumoEletrico/app/src/main/java/dao/: DataBaseHelper.java
FrescoTeste/app/: build.gradle
FrescoTeste/app/src/main/: AndroidManifest.xml
FrescoTeste/app/src/main/res/layout/: activity_main.xml
Mesada/app/: build.gradle
Mesada/app/src/androidTest/java/com/example/matheus/mesada/: ExampleInstrumentedTest.java
Mesada/app/src/main/: AndroidManifest.xml
Mesada/app/src/main/java/adapter/: AdministrarAdapter.java  FilhoAdapter.java  MenuPrincipalAdapter.java  NewAdapterFilho.java  RegraAdapter.java
Mesada/app/src/main/java/com/example/matheus/mesada/: AddFilho.java  AddRegra.java  Adm.java  BonusActivity.java  HistoricoActivity.java  ListaFilhos.java  ListaRegras.java  MenuActivity.java  NewListaFilhos.java  Splash_Screen.java  Teste.java
Mesada/app/src/main/res/drawable/: button_shape.xml  image_background.xml  texture.xml
Mesada/app/src/main/res/layout/: activity_addfilho.xml  activity_addfilho2.xml  activity_addregra.xml  activity_addregra2.xml  activity_historico.xml  activity_lista_regras.xml  activity_splash__screen.xml  adapter_adm.xml  adapter_filho.xml  adapter_regra.xml  content_add_filho.xml  content_historico.xml  content_splash__screen.xml  new_adapter_filho.xml  new_list_filhos.xml  sobre.xml  teste.xml
Mesada/app/src/main/res/menu/: toolbar_menu.xml
Mesada/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Mesada/app/src/test/java/com/example/matheus/mesada/: ExampleUnitTest.java
SimuladorGastoEletrico/app/: build.gradle
SimuladorGastoEletrico/app/src/main/: AndroidManifest.xml
TesteCardViewToolbar/app/: build.gradle
TesteCardViewToolbar/app/src/main/: AndroidManifest.xml
(+18 files in other folders)
